# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/reservationapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.data=classpath:db/data.sql